# GYMAPP

./: .gitignore  index.html
.github/workflows/: jekyll-gh-pages.yml  static.yml
assets/: index-1d2bf9d6.js  index-1dcdecfc.js  index-4a1c5f2f.js  index-4c5d659b.js  index-654e1cdf.css  index-6924b3bf.css  index-7fa999d3.css  index-88078331.js  index-b1038752.js
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.svelte  app.css  main.ts
server/: app.js  config.js  package-lock.json  package.json  requests.http
server_2.0/GYMAPP/GymApp.Infrastructure/: GymApp.Infrastructure.csproj
server_2.0/GYMAPP/GymApp.Infrastructure/Data/: ApplicationDbContext.cs
server_2.0/GYMAPP/GymApp.Infrastructure/Migrations/: 20241223215929_Initial.Designer.cs  20241223215929_Initial.cs  20241223220623_removeTestFromUsers.Designer.cs  20241223220623_removeTestFromUsers.cs  20241228210803_AddUserConfirmation.Designer.cs  20241228210803_AddUserConfirmation.cs  20241229010858_AddRefreshToken.Designer.cs  20241229010858_AddRefreshToken.cs  20241229191054_ChangeUserPasswordToPasswordHash.Designer.cs  20241229191054_ChangeUserPasswordToPasswordHash.cs  20241229211328_AddUserPasswordReset.Designer.cs  20241229211328_AddUserPasswordReset.cs  20241229212618_RemoveEmailConfirmAndPasswordResetFromUser.Designer.cs  20241229212618_RemoveEmailConfirmAndPasswordResetFromUser.cs  ApplicationDbContextModelSnapshot.cs
server_2.0/GYMAPP/GymApp.Infrastructure/Repositories/: PasswordResetRepository.cs  TokensRepository.cs  UserRepository.cs
server_2.0/GYMAPP/GymApp.Shared/: GymApp.Shared.csproj
server_2.0/GYMAPP/GymApp.Shared/Consts/: Consts.cs
server_2.0/GYMAPP/GymApp.Shared/DTOs/: BasicUserDto.cs  UserAuthDto.cs  UserDto.cs  UserLoginDto.cs  UserRequestPasswordResetDto.cs
server_2.0/GYMAPP/GymApp.Shared/Enums/: ClientType.cs  UserRoles.cs
server_2.0/GYMAPP/GymApp.Shared/Exceptions/: EmailNotConfirmedException.cs  ValidationException.cs
server_2.0/GYMAPP/GymApp.Shared/Helpers/: ExсeptionHelper.cs  HashHelper.cs
server_2.0/GYMAPP/GymApp.Shared/Localization/: ResourceHelper.cs
server_2.0/GYMAPP/GymApp.Shared/Localization/Business/: Business.Designer.cs
server_2.0/GYMAPP/GymApp.Shared/Localization/Errors/: Errors.Designer.cs  Errors.en.resx  Errors.resx  Errors.ru.resx
server_2.0/GYMAPP/GymApp.Shared/Models/: ApiError.cs  AuthResponse.cs  RefreshToken.cs  User.cs
server_2.0/GYMAPP/GymApp.Shared/Models/Users/: ChangePasswordRequest.cs  ResetPasswordRequest.cs  ResetPasswordSendMail.cs  User.cs  UserEmailConfirmation.cs  UserPasswordReset.cs  UserTokens.cs
(+152 files in other folders)
