{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "gh-pages": "^5.0.0",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "frappe-charts": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "svelte-content-loader": "^1.1.3",
    "svelte-frappe-charts": "^1.10.0",
    "svelte-i18n": "^3.6.0",
    "swiper": "^8.4.5"
  }
}
